

MONGO_URI=mongodb+srv://pay-day:mFj2NhvGzeqkyLZn@payday.lebh4zm.mongodb.net/?appName=Payday
PORT=5000
JWT_SECRET=Ndarawetabetpawas
MPESA_CONSUMER_KEY=xxxx
MPESA_CONSUMER_SECRET=xxxx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=xxxx
BASE_URL=https://pay-day-backend.vercel.app
